COMPOSE_FILE=sentinel-hub.yml
SENTINEL_HUB_DOCKERFILE=Dockerfile.source
MONIKER=sentinel-docker
NETWORK=sentinel

SENTINEL_HUB_VERSION=v0.12.0

SENTINEL_HUB_PRUNING=default
SENTINEL_HUB_MIN_RETAIN_BLOCKS=0
SENTINEL_HUB_EXTRA_FLAGS=

# Use latest from community snapshots
SNAPSHOT=

# Define one only if using Rapid/State sync.
RAPID_SYNC_URL=

# Used to retrieve gov proposals, upgrades names.
ARCHIVE_RPC_URL=

CL_GRPC_PORT=9090
CL_P2P_PORT=26656
CL_RPC_PORT=26657
CL_REST_PORT=1317
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=sentinel
RPC_LB=sentinel-lb
WS_HOST=sentinelws
WS_LB=sentinelws-lb

# Monitoring
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=
