COMPOSE_FILE=sentinel.yml:rpc-shared.yml
SENTINEL_DOCKERFILE=Dockerfile.source
MONIKER=sentinel-docker
NETWORK=sentinelhub-2

SENTINEL_VERSION=v0.11.5

SENTINEL_PRUNING=default
SENTINEL_MIN_RETAIN_BLOCKS=0
SENTINEL_EXTRA_FLAGS=

# Use latest from community snapshots
# https://snapshots.polkachu.com/snapshots/sentinel/sentinel_21956783.tar.lz4
SNAPSHOT=

# Define one only if using Rapid/State sync.
RAPID_SYNC_URL=https://sentinel-rpc.polkachu.com:443

# Used to retrieve gov proposals, upgrades names.
ARCHIVE_RPC_URL=

CL_GRPC_PORT=9090
CL_P2P_PORT=26656
CL_RPC_PORT=26657
CL_REST_PORT=1317
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=sentinel-rpc
RPC_LB=sentinel-rpc-lb
REST_HOST=sentinel-rest
REST_LB=sentinel-rest-lb
GRPC_HOST=sentinel-grpc
GRPC_LB=sentinel-grpc-lb
WS_HOST=sentinelws
WS_LB=sentinelws-lb

# Monitoring
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=
